info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=255 scaleH=255 pages=1 packed=0 
page id=0 file="CourierNew.png"
chars count=255
char id=9    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=3    y=5    width=7    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=10    y=5    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=19    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=27    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=35    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=43    y=5    width=3    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=46    y=5    width=4    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=50    y=5    width=4    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=54    y=5    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=63    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=71    y=5    width=3    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=74    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=82    y=5    width=2    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=84    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=92    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=100    y=5    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=109    y=5    width=7    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=116    y=5    width=8    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=124    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=132    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=140    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=148    y=5    width=8    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=156    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=164    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=172    y=5    width=2    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=174    y=5    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=179    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=189    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=199    y=5    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=208    y=5    width=7    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=215    y=5    width=7    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=222    y=5    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=233    y=5    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=242    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=0    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=10    y=24    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=19    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=29    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=39    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=49    y=24    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=58    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=68    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=78    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=88    y=24    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=100    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=110    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=120    y=24    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=129    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=139    y=24    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=150    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=158    y=24    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=167    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=177    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=187    y=24    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=199    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=209    y=24    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=220    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=228    y=24    width=5    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=233    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=241    y=24    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=246    y=24    width=7    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=0    y=43    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=12    y=43    width=3    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=15    y=43    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=24    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=34    y=43    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=43    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=53    y=43    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=62    y=43    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=71    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=81    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=91    y=43    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=100    y=43    width=7    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=107    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=117    y=43    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=126    y=43    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=137    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=147    y=43    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=156    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=166    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=176    y=43    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=185    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=193    y=43    width=8    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=201    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=211    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=221    y=43    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=233    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=243    y=43    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=0    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=8    y=62    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=13    y=62    width=3    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=16    y=62    width=5    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=21    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=29    y=62    width=0    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=29    y=62    width=3    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=32    y=62    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=41    y=62    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=50    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=60    y=62    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=71    y=62    width=3    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=74    y=62    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=83    y=62    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=88    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=98    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=104    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=114    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=124    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=132    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=142    y=62    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=154    y=62    width=4    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=158    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=166    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=172    y=62    width=6    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=178    y=62    width=3    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=181    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=191    y=62    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=200    y=62    width=2    height=19    xoffset=6    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=202    y=62    width=4    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=206    y=62    width=4    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=210    y=62    width=7    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=217    y=62    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=226    y=62    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=237    y=62    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=0    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=11    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=19    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=30    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=41    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=52    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=63    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=74    y=81    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=85    y=81    width=11    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=96    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=106    y=81    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=115    y=81    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=124    y=81    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=133    y=81    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=142    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=151    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=160    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=169    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=178    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=188    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=198    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=208    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=218    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=228    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=238    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=248    y=81    width=6    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=0    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=10    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=20    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=30    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=40    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=50    y=100    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=61    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=70    y=100    width=8    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=78    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=87    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=96    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=105    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=114    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=123    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=132    y=100    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=143    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=152    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=161    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=170    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=179    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=188    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=197    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=206    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=215    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=224    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=233    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=243    y=100    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=0    y=119    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=9    y=119    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=18    y=119    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=27    y=119    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=36    y=119    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=45    y=119    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=54    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=64    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=74    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=84    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=94    y=119    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=105    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=115    y=119    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=126    y=119    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
